<html>
<head>
<style type="text/css">
	.tg  {border-collapse:collapse}
	.tg td		{font-size:14px;font-family:Arial  ;background-color:#e8edff;color:#669;padding:10px 5px;border-style:solid;border-width:1px;border-color:#aabcfe;}
	.tg .tg-head{font-size:13px;font-family:Verdana;background-color:#f56b00;color:#000000; padding:10px;text-align:center;vertical-align:top}
</style>
</head>

<body>
	<table class="tg" id="userdata">
		<thead>
			<tr>
				<th class="tg-head" colspan="6">Sluzba</th>
			</tr>
			<tr>
				<td class="tg-alt">FirstName</td>
				<td class="tg-alt">LastName</td>
				<td class="tg-alt">DateOfBirth</td>
				<td class="tg-alt">Function</td>
				<td class="tg-alt">Experience</td>
			</tr>
		</thead>
	  <tbody>
	  </tbody>
	</table>
</body>
</html>
